{
  "name": "@subbu963/import-map-utils",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "demo": "http-server -p 8081"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
